<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="steam.css">
    <title>Steam</title>
</head>

<body>

    <nav class="nav">
        <div class="nav__logo">
            <img class="nav__logo-img" src="steam.png" alt="steam">
            <h2 class="nav__logo-title">Steam <span class="store">Store</span></h2>
        </div>
        <img class="nav__search" src="./search.svg" alt="search">
    </nav>

    <header class="header">
        <section class="header__section">
            <div class="section__div1">
                <h3 class="section__div1-subtitle">Ratchet and Clank</h3>
                <p class="section__div1-paragraph">Lorem, ipsum dolor sit amet consectetur</p>
            </div>
            <div class="header__bottom">
                <div class="section__div2">
                    <p class="section__div2 precio1">-70%</p>
                    <p class="section__div2 precio2"><span class="diesiocho"> $18 </span> $5</p>
                </div>
                <div class="icon__container">
                    <img class="ps5" src="./ps5.svg" alt="ps5">
                    <img class="win10" src="./win10.svg" alt="windows10">
                </div>
            </div>
            
        </section>
    </header>

    <nav class="nav2">
        <a class="buttom" href="#">Top Sellers</a>
        <a class="buttom" href="#">Free To Play</a>
        <a class="buttom" href="#">Early Acces</a>
    </nav>

    <div class="menu">
        <div class="menu__icon">
            <img class="icon" src="./home.svg" alt="home">
            <img class="icon" src="./shop.svg" alt="shop">
            <img class="icon categoria" src="./categoria.svg" alt="categoria">
            <img class="icon" src="./mensaje.svg" alt="mensaje">
            <img class="icon" src="./user.svg" alt="user">
        </div>
    </div>

    <main class="main">
        <div class="image main__image1">
            
        </div>
        <div class="image main__image2">

        </div>
        <div class="image main__image3">

        </div>
        <div class="image main__image4">

        </div>
    </main>

</body>

</html>